# Database Supabase
PG_HOST=db.ruehayqfdrccszqqbjpq.supabase.co
PG_PORT=5432
PG_USER=postgres
PG_PASS=Goleran123_
PG_DB=postgres
PG_SCHEMA=public
PG_SSL=1

# Aplikasi
PORT=4000
PRICE_DEFAULT=20000
ORIGIN=http://localhost:5173
